<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form Upload</title>
    <STYLE TYPE="text/css">
	<!--
	  input {font-family:verdana, arial, helvetica, sans-serif;font-size:20px;line-height:40px;}
	  H1 { text-align: center}
	  div.padded {  
         padding-left: 5em;  
      }   
	-->
</STYLE>
</head>
<body>
<H1>Form Upload</H1>
<br/>
     <form action="http://localhost:9000/spark/multipart"
           enctype="multipart/form-data" 
           method="POST">
       <div class="padded">  
       <table>    
        <tr>
            <td><big><big><big>File:</big></big></big></td>
            <td>
               <input id="content" size="50" name="file" type="file"/>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td>
              &nbsp;
            </td>
        </tr>
        </table>
        </div>
        <table align="center">
        <tr>
            <td colspan="2">
                <input type="submit" value="    Upload    "/>
            </td>
        </tr>
        </table>
  </form>
 
  
</body>
</html>
