<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.bus.extension (Apache CXF JavaDoc 3.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/bus/extension/package-summary.html" target="classFrame">org.apache.cxf.bus.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtensionManager.html" title="interface in org.apache.cxf.bus.extension" target="classFrame"><span class="interfaceName">ExtensionManager</span></a></li>
<li><a href="ExtensionManagerBus.ExtensionFinder.html" title="interface in org.apache.cxf.bus.extension" target="classFrame"><span class="interfaceName">ExtensionManagerBus.ExtensionFinder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Extension.html" title="class in org.apache.cxf.bus.extension" target="classFrame">Extension</a></li>
<li><a href="ExtensionManagerBus.html" title="class in org.apache.cxf.bus.extension" target="classFrame">ExtensionManagerBus</a></li>
<li><a href="ExtensionManagerImpl.html" title="class in org.apache.cxf.bus.extension" target="classFrame">ExtensionManagerImpl</a></li>
<li><a href="ExtensionRegistry.html" title="class in org.apache.cxf.bus.extension" target="classFrame">ExtensionRegistry</a></li>
<li><a href="TextExtensionFragmentParser.html" title="class in org.apache.cxf.bus.extension" target="classFrame">TextExtensionFragmentParser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExtensionException.html" title="class in org.apache.cxf.bus.extension" target="classFrame">ExtensionException</a></li>
</ul>
</div>
</body>
</html>
