<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.cxf.interceptor.security Class Hierarchy (Apache CXF JavaDoc 3.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cxf.interceptor.security Class Hierarchy (Apache CXF JavaDoc 3.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/security/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cxf.interceptor.security</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/AbstractPhaseInterceptor.html" title="class in org.apache.cxf.phase"><span class="typeNameLink">AbstractPhaseInterceptor</span></a>&lt;T&gt; (implements org.apache.cxf.phase.<a href="../../../../../org/apache/cxf/phase/PhaseInterceptor.html" title="interface in org.apache.cxf.phase">PhaseInterceptor</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractAuthorizingInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">AbstractAuthorizingInInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/SimpleAuthorizingInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">SimpleAuthorizingInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/OperationInfoAuthorizingInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">OperationInfoAuthorizingInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/SecureAnnotationsInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">SecureAnnotationsInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractSecurityContextInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">AbstractSecurityContextInInterceptor</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AbstractUsernameTokenInInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">AbstractUsernameTokenInInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DelegatingAuthenticationInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">DelegatingAuthenticationInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DepthRestrictingStreamInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">DepthRestrictingStreamInterceptor</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/JAASLoginInterceptor.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">JAASLoginInterceptor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/DefaultSecurityContext.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">DefaultSecurityContext</span></a> (implements org.apache.cxf.security.<a href="../../../../../org/apache/cxf/security/LoginSecurityContext.html" title="interface in org.apache.cxf.security">LoginSecurityContext</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/JAASAuthenticationFeature.Portable.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">JAASAuthenticationFeature.Portable</span></a> (implements org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractPortableFeature.html" title="interface in org.apache.cxf.feature">AbstractPortableFeature</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/NameDigestPasswordCallbackHandler.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">NameDigestPasswordCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/NamePasswordCallbackHandler.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">NamePasswordCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/RolePrefixSecurityContextImpl.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">RolePrefixSecurityContextImpl</span></a> (implements org.apache.cxf.security.<a href="../../../../../org/apache/cxf/security/LoginSecurityContext.html" title="interface in org.apache.cxf.security">LoginSecurityContext</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">SecurityException</span></a>
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AccessDeniedException.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">AccessDeniedException</span></a></li>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/AuthenticationException.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">AuthenticationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.xml.ws.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><span class="typeNameLink">WebServiceFeature</span></a>
<ul>
<li type="circle">org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractFeature.html" title="class in org.apache.cxf.feature"><span class="typeNameLink">AbstractFeature</span></a> (implements org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/AbstractPortableFeature.html" title="interface in org.apache.cxf.feature">AbstractPortableFeature</a>)
<ul>
<li type="circle">org.apache.cxf.feature.<a href="../../../../../org/apache/cxf/feature/DelegatingFeature.html" title="class in org.apache.cxf.feature"><span class="typeNameLink">DelegatingFeature</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.cxf.interceptor.security.<a href="../../../../../org/apache/cxf/interceptor/security/JAASAuthenticationFeature.html" title="class in org.apache.cxf.interceptor.security"><span class="typeNameLink">JAASAuthenticationFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/cxf/interceptor/security/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/interceptor/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
