<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/load_in_gray"
    tools:context=".MainMenuActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!-- Layout for content is here. This can be a RelativeLayout  -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/loadinLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/loadin_logo"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_main_menu"
                android:textColor="@color/white"
                android:textSize="24sp"></TextView>
        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp">



    <Button
        android:id="@+id/load_plan_navigator_no_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Load Plan Navigator" />

        <Button
            android:id="@+id/load_plan_navigator_with_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Load Plan Navigator with Color" />

    <Button
        android:id="@+id/tips_and_tricks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips And Tricks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/move_inventory_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        />

    <Button
        android:id="@+id/load_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_inventory_button" />

        <Button
            android:id="@+id/logistics_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/move_inventory_button" />


        <Button
        android:id="@+id/goto_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/load_plan_button" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>