<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsAndTricksActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/loadinLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/loadin_logo"
            android:layout_gravity="left">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_tips_and_tricks"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center">
        </TextView>    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!-- Layout for content is here. This can be a RelativeLayout  -->
    </LinearLayout>

    <!-- Paul: Add Documentation -->
    <TextView
    android:id="@+id/buffering_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:text="Buffering..."
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
    <!-- Paul: Add Documentation -->

    <EditText
        android:id="@+id/articleSearchTool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter a keyword to search"
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/articleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchForArticle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@id/articleSearchTool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/articleSearchTool"
        app:layout_constraintTop_toTopOf="@id/articleSearchTool"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/white"
        android:selectAllOnFocus="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/load_in_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/articleSearchTool" />

    <VideoView
        android:id="@+id/articleVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="@id/articleTitle"
        app:layout_constraintStart_toStartOf="@id/articleTitle"
        app:layout_constraintTop_toBottomOf="@id/articleTitle"/>
    <!-- Paul: Add Documentation -->

    <TextView
        android:id="@+id/articleContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="@color/white"
        android:selectAllOnFocus="true"
        android:textSize="24sp"
        android:textColor="@color/load_in_green"
        app:layout_constraintEnd_toEndOf="@id/articleVideo"
        app:layout_constraintStart_toStartOf="@id/articleVideo"
        app:layout_constraintTop_toBottomOf="@id/articleVideo" />


</androidx.constraintlayout.widget.ConstraintLayout>