<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/load_in_gray"
    tools:context=".MainMenuActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!-- Layout for content is here. This can be a RelativeLayout  -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:orientation="vertical"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/loadinLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/loadin_logo"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_main_menu"
                android:textColor="@color/white"
                android:textSize="24sp"></TextView>
        </androidx.appcompat.widget.Toolbar>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/tips_and_tricks_button"
            android:layout_width="116dp"
            android:layout_height="96dp"
            android:layout_gravity="left"
            android:text="Tips And Tricks" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goto_move_inventory_button"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:text="Inventory" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/move_inventory_button"
            android:layout_width="116dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:text="Add New Box" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/logistics_button"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:text="Logistics" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goto_test_harness_button"
            android:layout_width="116dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:text="Test Harness" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/feedback_button"
            android:layout_width="116dp"
            android:layout_height="96dp"
            android:layout_gravity="left"
            android:text="Feedback" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="310dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/load_plan_navigator_with_color_button"
            android:layout_width="160dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:text="Load Plan Color Coded" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="310dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/load_plan_navigator_no_color_button"
            android:layout_width="160dp"
            android:layout_height="96dp"
            android:layout_gravity="left"
            android:text="Load Plan" >
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="600dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goto_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Logout" >
        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>