<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
<TableRow>
        <TextView
            android:id="@+id/item_name_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="name"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/load_in_green"
            android:padding="3dip"/>


        <TextView
            android:id="@+id/item_room_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="room"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/load_in_green"
            android:padding="3dip"/>

        <TextView
            android:id="@+id/item_status_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="status"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/load_in_green"
            android:padding="3dip"/>

        <TextView
            android:id="@+id/item_boxID_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="boxID"
            android:textColor="@color/load_in_green"
            android:padding="3dip"/>
    </TableRow>
</TableLayout>