<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/truck_dimensions_header"

            android:layout_width="100dp"
            android:gravity="center"
            android:textAlignment="gravity"

            android:layout_marginTop="5dp"
            android:text="Dimensions (LxWxH)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/load_in_green" />

        <TextView
            android:id="@+id/truck_cost_header"
            android:layout_width="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            android:text="Cost"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/load_in_green" />

        <TextView
            android:id="@+id/truck_mpg_header"
            android:layout_width="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            android:text="MPG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/load_in_green" />

        <TextView
            android:id="@+id/logistics_trips_header"
            android:layout_width="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            android:text="Trips"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/load_in_green" />

        <TextView
            android:id="@+id/logistics_distance_header"
            android:layout_width="75dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/item_room_header"
            android:text="Distance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/load_in_green" />
    </TableRow>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LogisticsTable">


    </ListView>

</TableLayout>