<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleBeanDefinitionParser (Apache CXF JavaDoc 3.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBeanDefinitionParser (Apache CXF JavaDoc 3.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/spring/MappingBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/spring/StringBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/spring/SimpleBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="SimpleBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.spring</div>
<h2 title="Class SimpleBeanDefinitionParser" class="title">Class SimpleBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.spring.SimpleBeanDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBeanDefinitionParser</span>
extends <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></pre>
<div class="block">This bean parser will map all the attributes to properties on the bean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_ATTRIBUTE">WIRE_BUS_ATTRIBUTE</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_CREATE">WIRE_BUS_CREATE</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_HANDLER">WIRE_BUS_HANDLER</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_NAME">WIRE_BUS_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/cxf/configuration/spring/SimpleBeanDefinitionParser.html#SimpleBeanDefinitionParser-java.lang.Class-">SimpleBeanDefinitionParser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.apache.cxf.configuration.spring.BusWiringType-">addBusWiringAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.apache.cxf.configuration.spring.BusWiringType-java.lang.String-org.springframework.beans.factory.xml.ParserContext-">addBusWiringAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#doParse-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">doParse</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass--">getBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass-org.w3c.dom.Element-">getBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getFirstChild-org.w3c.dom.Element-">getFirstChild</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getIdOrName-org.w3c.dom.Element-">getIdOrName</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getJaxbPackage--">getJaxbPackage</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getSuffix--">getSuffix</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#hasBusProperty--">hasBusProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#isAttribute-java.lang.String-java.lang.String-">isAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.w3c.dom.Element-java.lang.String-java.lang.String-">mapAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-java.lang.String-">mapAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElement-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-org.w3c.dom.Element-java.lang.String-">mapElement</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean-org.w3c.dom.Element-java.lang.Class-java.lang.Class-java.lang.Class-java.lang.String-java.lang.Object...-">mapElementToJaxbBean</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean-org.w3c.dom.Element-java.lang.Class-java.lang.Class-java.lang.String-java.lang.Object...-">mapElementToJaxbBean</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty-org.w3c.dom.Element-org.springframework.beans.factory.support.BeanDefinitionBuilder-javax.xml.namespace.QName-java.lang.String-">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty-org.w3c.dom.Element-org.springframework.beans.factory.support.BeanDefinitionBuilder-javax.xml.namespace.QName-java.lang.String-java.lang.Class-">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty-org.w3c.dom.Element-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-java.lang.Class-">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbPropertyFactory-org.w3c.dom.Element-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-java.lang.Class-java.lang.Class-java.lang.String-java.lang.Object...-">mapElementToJaxbPropertyFactory</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapToProperty-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-java.lang.String-">mapToProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttribute-org.w3c.dom.Element-org.w3c.dom.Attr-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">parseAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttributes-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">parseAttributes</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseChildElements-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-">parseChildElements</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseQName-org.w3c.dom.Element-java.lang.String-">parseQName</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processBusAttribute-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-">processBusAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processNameAttribute-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-">processNameAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#resolveId-org.w3c.dom.Element-org.springframework.beans.factory.support.AbstractBeanDefinition-org.springframework.beans.factory.xml.ParserContext-">resolveId</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setBeanClass-java.lang.Class-">setBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setFirstChildAsProperty-org.w3c.dom.Element-org.springframework.beans.factory.xml.ParserContext-org.springframework.beans.factory.support.BeanDefinitionBuilder-java.lang.String-">setFirstChildAsProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#unmarshalFactoryString-java.lang.String-javax.xml.bind.JAXBContext-java.lang.Class-">unmarshalFactoryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBeanDefinitionParser-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBeanDefinitionParser</h4>
<pre>public&nbsp;SimpleBeanDefinitionParser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache CXF API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/configuration/spring/MappingBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/configuration/spring/StringBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/spring/SimpleBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="SimpleBeanDefinitionParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
